# Servoise

./: Byteauthor.Servoise.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Byteauthor.Servoise.Web/: Byteauthor.Servoise.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Byteauthor.Servoise.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Byteauthor.Servoise.Web/Data/: ApplicationDbContext.cs
Byteauthor.Servoise.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Byteauthor.Servoise.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Byteauthor.Servoise.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Byteauthor.Servoise.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Byteauthor.Servoise.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Byteauthor.Servoise.Web/Properties/: launchSettings.json
Byteauthor.Servoise.Web/Services/: EmailSender.cs  IEmailSender.cs
Byteauthor.Servoise.Web/Views/: _ViewImports.cshtml
Byteauthor.Servoise.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Byteauthor.Servoise.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
